SOURCES=pty_run.c pty_run_test.c
EXECUTABLE=pty-test

LIBS=glib-2.0

MAKEFILE=Makefile.ptytest

CC=gcc

OPTFLAGS=-ggdb
#OPTFLAGS=-O2
CFLAGS=-c -Wall -std=gnu99 $(OPTFLAGS)
LDFLAGS=$(OPTFLAGS)

OBJDIR=obj

CFLAGS+=$(shell pkg-config --cflags $(LIBS)) -I $(PARSERDIR)/ -I $(LEXERDIR)/ -I./
LDFLAGS+=$(shell pkg-config --libs $(LIBS)) -lutil

OBJECTS=$(SOURCES:%.c=$(OBJDIR)/%.o)
DEPS=$(SOURCES:%.c=$(OBJDIR)/%.d)

.PHONY: all
all: $(SOURCES) $(EXECUTABLE)

-include $(OBJECTS:.o=.d)

$(EXECUTABLE): $(OBJECTS) $(MAKEFILE)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

$(OBJDIR)/%.o: %.c $(MAKEFILE) | $(OBJDIR)
	$(CC) -MM $(CFLAGS) $*.c > $(OBJDIR)/$*.d
	sed -i -e "s/\\(.*\\.o:\\)/$(OBJDIR)\\/\\1/" $(OBJDIR)/$*.d
	$(CC) $(CFLAGS) $*.c -o $(OBJDIR)/$*.o

$(OBJDIR):
	mkdir -p $(OBJDIR) $(OBJDIR)/$(PARSERDIR) $(OBJDIR)/$(LEXERDIR)

clean:
	rm -f $(EXECUTABLE) $(OBJECTS) $(DEPS)
	rm -rf $(OBJDIR)

memcheck: all
	valgrind --leak-check=full ./$(EXECUTABLE) ls -la
